{
    "name": "server",
    "version": "1.0.0",
    "description": "Backend server for portfolio website",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodeman server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "nodemailer": "^7.0.3"
    },
    "devDependencies": {
        "nodeman": "^3.0.7"
    }
}